{
  "name": "Ryder Schilling",
  "short_name": "RYDER",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d5cfbe",
  "theme_color": "#14110D",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
